<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="/files/favicon.ico"/>
		<title>
			修改资料 - 壹打工网
		</title>
		<!-- Bootstrap core CSS -->
		<link href="/files/css/bootstrap.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="/files/css/navbar.css" rel="stylesheet">


		<link href="/files/css/all.css" rel="stylesheet">

		<link href="/files/css/ie7.css" rel="stylesheet">



		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media
		queries -->
		<!--[if lt IE 9]>
			<script src="/files/js/html5shiv.min.js">
			</script>
			<script src="/files/js/respond.min.js">
			</script>
		<![endif]-->
	</head>
	<body>

	<?php include(DEDEMEMBER."/mystyles/inc/head.htm"); ?>


    <div class="container">

		<!-- mobile -->
		

		<!-- computer -->
		<div class="row">
			<div class="col-xs-12 col-sm-4">
				
				<?php include(DEDEMEMBER."/../wang/mystyles/menuleft.php"); ?>

			</div>

			<div class="col-xs-12 col-sm-8">

				<div class="panel panel-info"><!-- s -->
					<div class="panel-heading">
						<h3 class="panel-title">欢迎进入壹打工网会员中心&nbsp;&nbsp;<font color="#000000" class="pull-right hidden-sm hidden-xs">全国免费求职热线：400-118-5188</font></h3>
					</div>
					<div class="panel-body">
					
			<!-------------不要改动---------------------------------------------------------------------------->
            		<style>
                    .bdha th,.bdha td{ text-align:center;}
					.bdha td ul{ padding:0px; margin:0px;}
					.bdha td li{ float:left; list-style:none; line-height:16px; margin:7px 2px;}
					.bdha td p{ width:100px; float:right; line-height:45px; margin-bottom:0px; color:#f60;}
					.backnd{ color:#fff; background:#428bca; font-weight:bold;}
					.bordls{ border-radius:4px; padding:4px 5px;}
					.bordls:hover{ background:#428bca;}
                    </style>
                    <div class="bs-example">
                        <table class="table table-bordered bdha">
                            <thead>
                                <tr>
                                <th class="col-md-1 bdha">梯队</th>
                                <th class="col-md-10">我推荐的人数</th>
                                <th class="col-md-1 bdha">详情</th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                <tr>
                                <td class="backnd">1</td>
                                <td>
                                    <ul>
                                        <li><a href="/wang/mystyles/3-2_add.htm" class="btn btn-default">小小明</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <P>(共35人)</P>
                                    </ul>
                                </td>
                                <td><a href="/wang/mystyles/3-1_add.htm" class="badge bordls">(详情)</a></td>
                                </tr>
                                
                                <tr>
                                <td class="backnd">2</td>
                                <td>
                                    <ul>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <P>(共35人)</P>
                                    </ul>
                                </td>
                                <td><a href="#" class="badge bordls">(详情)</a></td>
                                </tr>
                                
                                <tr>
                                <td class="backnd">3</td>
                                <td>
                                    <ul>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <P>(共35人)</P>
                                    </ul>
                                </td>
                                <td><a href="#" class="badge bordls">(详情)</a></td>
                                </tr>
                                
                                <tr>
                                <td class="backnd">4</td>
                                <td>
                                    <ul>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <P>(共35人)</P>
                                    </ul>
                                </td>
                                <td><a href="#" class="badge bordls">(详情)</a></td>
                                </tr>
                                
                                <tr>
                                <td class="backnd">5</td>
                                <td>
                                    <ul>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <P>(共35人)</P>
                                    </ul>
                                </td>
                                <td><a href="#" class="badge bordls">(详情)</a></td>
                                </tr>
                                
                                <tr>
                                <td class="backnd">6</td>
                                <td>
                                    <ul>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <P>(共35人)</P>
                                    </ul>
                                </td>
                                <td><a href="#" class="badge bordls">(详情)</a></td>
                                </tr>
                                
                                <tr>
                                <td class="backnd">7</td>
                                <td>
                                    <ul>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <P>(共35人)</P>
                                    </ul>
                                </td>
                                <td><a href="#" class="badge bordls">(详情)</a></td>
                                </tr>
                                
                                <tr>
                                <td class="backnd">8</td>
                                <td>
                                    <ul>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <P>(共35人)</P>
                                    </ul>
                                </td>
                                <td><a href="#" class="badge bordls">(详情)</a></td>
                                </tr>
                                
                                <tr>
                                <td class="backnd">9</td>
                                <td>
                                    <ul>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <P>(共35人)</P>
                                    </ul>
                                </td>
                                <td><a href="#" class="badge bordls">(详情)</a></td>
                                </tr>
                                
                                <tr>
                                <td class="backnd">10</td>
                                <td>
                                    <ul>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <P>(共35人)</P>
                                    </ul>
                                </td>
                                <td><a href="#" class="badge bordls">(详情)</a></td>
                                </tr>
                                
                                <tr>
                                <td class="backnd">11</td>
                                <td>
                                    <ul>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <P>(共35人)</P>
                                    </ul>
                                </td>
                                <td><a href="#" class="badge bordls">(详情)</a></td>
                                </tr>
                                
                                <tr>
                                <td class="backnd">12</td>
                                <td>
                                    <ul>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <li><a href="#" class="btn btn-default">小小华</a></li>
                                        <P>(共35人)</P>
                                    </ul>
                                </td>
                                <td><a href="#" class="badge bordls">(详情)</a></td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>                
                
            <!----------------------不要改动------------------------------------------------------------------------>
					</div>

				</div><!-- e -->

			</div>
		</div>
		

		


	

    </div> <!-- /container -->




	<?php include(DEDEMEMBER."/mystyles/inc/footer.htm"); ?>





		<!-- Bootstrap core JavaScript==================================================-
		->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/files/js/jquery.min.js">
		</script>
		<script src="/files/js/bootstrap.min.js">
		</script>
	</body>

</html>