INSERT INTO `zjobs_arctype` VALUES('1','0','0','50','企业库','{cmspath}/gongzuo','1','index.html','1','66','-1','0','0','{style}/index_awork.htm','{style}/list_awork.htm','{style}/article_awork.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zjobs_arctype` VALUES('2','1','0','50','合肥','{cmspath}/hefei','1','index.html','1','66','-1','0','0','{style}/index_awork.htm','{style}/list_awork.htm','{style}/article_awork.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zjobs_arctype` VALUES('3','1','0','50','芜湖','{cmspath}/wuhu','1','index.html','1','66','-1','0','0','{style}/index_awork.htm','{style}/list_awork.htm','{style}/article_awork.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zjobs_arctype` VALUES('4','1','0','50','蚌埠','{cmspath}/bangbu','1','index.html','1','66','-1','0','0','{style}/index_awork.htm','{style}/list_awork.htm','{style}/article_awork.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/bangbu','','0','0','','&nbsp;','');
INSERT INTO `zjobs_arctype` VALUES('5','1','1','50','上海','{cmspath}/gongzuo/shanghai','1','index.html','1','66','-1','0','0','{style}/index_awork.htm','{style}/list_awork.htm','{style}/article_awork.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zjobs_arctype` VALUES('6','1','1','50','常熟','{cmspath}/gongzuo/changshu','1','index.html','1','66','-1','0','0','{style}/index_awork.htm','{style}/list_awork.htm','{style}/article_awork.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zjobs_arctype` VALUES('7','1','0','50','重庆','{cmspath}/zhongqing','1','index.html','1','66','-1','0','0','{style}/index_awork.htm','{style}/list_awork.htm','{style}/article_awork.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhongqing','','0','0','','&nbsp;','');
INSERT INTO `zjobs_arctype` VALUES('8','1','1','50','湖北','{cmspath}/gongzuo/hubei','1','index.html','1','66','-1','0','0','{style}/index_awork.htm','{style}/list_awork.htm','{style}/article_awork.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zjobs_arctype` VALUES('9','1','1','50','苏州','{cmspath}/gongzuo/suzhou','1','index.html','1','66','-1','0','0','{style}/index_awork.htm','{style}/list_awork.htm','{style}/article_awork.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zjobs_arctype` VALUES('10','1','1','50','无锡','{cmspath}/gongzuo/wuxi','1','index.html','1','66','-1','0','0','{style}/index_awork.htm','{style}/list_awork.htm','{style}/article_awork.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
